.TH CALCOO 1 "18 Aug 2007" "Version 1.3.18" "Calcoo Manual Page"
.SH NAME
Calcoo \- scientific calculator (GTK+).
.SH SYNOPSIS
.B calcoo
[OPTION]
.SH DESCRIPTION
\fICalcoo\fP is a scientific calculator designed to provide maximum
usability. The features that make Calcoo attractive are:
.TP
.B *
bitmapped button labels and display
digits to improve readability
.TP
.B *
no double-function buttons - you need to
click only one button for any operation (except for arc-hyp
trigonometric functions)
.TP
.B *
undo/redo buttons
.TP
.B *
both RPN and algebraic modes
.TP
.B *
display marks to separate thousands
.TP
.B *
copy/paste interaction with the X clipboard
.TP
.B *
two memory registers with displays
.TP
.B *
displays for Y, Z, and T registers
.SH OPERATION
Like in a regular calculator. Settings (switching between RPN and
algebraic modes, rounding, RPN stack behavior) can be accessed by 
pressing the button labelled "!". The button labelled "?" brings up
the help/info window.
.SH OPTIONS
Calcoo accepts the following command-line options:
.TP
.B \-h, \-\-help
Show summary of options and exit.
.TP
.B \-v, \-\-version
Print version number and exit.
.SH OTHER INFO
The webpage for Calcoo is at 
.TP 
http://calcoo.sourceforge.net/
.TP 
There you can find more information about Calcoo and download the latest version. 
.SH AUTHOR
Alexei Kaminski (alexei.kaminski@gmail.com)
.SH BUGS
None I am aware of. If you find any, please report them.
